; Global PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit = 1024M
[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
;xdebug.var_display_max_data = 2000
;xdebug.var_display_max_depth = 20
;xdebug.var_display_max_children = 512